main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-family: 'Vazir', sans-serif;

    .sec-top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5.5rem;
        gap: 1rem;

        .div-photo {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: end;

            img {
                height: 100%;
                width: 70%;
            }
        }

        .div-matn-top {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            .div-takhfif {
                width: 90%;
                display: flex;
                justify-content: end;
                align-items: center;
                flex-direction: row-reverse;
                gap: 1rem;

                button {
                    background-color: rgb(52, 52, 255);
                    color: #fff;
                    height: 25px;
                    border-radius: 15px;
                    border: none;
                    direction: rtl;
                    padding: 15px 15px;
                    font-size: 15px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row-reverse;
                    gap: 5px;

                    animation: pulse-background 2s ease-in-out infinite;

                    img {
                        height: 20px;
                        width: 20px;
                    }
                }

                span {
                    font-size: 13px;
                    font-weight: bold;
                    color: rgb(52, 52, 255);
                    direction: rtl;
                }
            }

            .div-title {
                width: 90%;
                direction: rtl;

                span {
                    color: black;
                    font-weight: bold;
                    font-size: 30px;
                }
            }

            .span-description {
                width: 90%;
                font-size: 13px;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.589);
                direction: rtl;
                text-align: center;
            }

            .div-button-start {
                width: 90%;
                display: flex;
                justify-content: end;
                align-items: center;

                .button-start {
                    height: 40px;
                    padding: 10px 20px;
                    background-color: rgb(52, 52, 255);
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    border: none;
                    border-radius: 17px;
                }

                .button-start:hover {
                    cursor: pointer;
                    background-color: rgb(116, 116, 255);
                }
            }

        }
    }

    .sec-center {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .div-background-item-title-benefit {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
            border-radius: 10px;
            background: linear-gradient(145deg, #f0f0f0, #cacaca);
            box-shadow: 5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff;

            .div-title {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                .btn-title {
                    width: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 15px;
                    border: 1px solid rgba(0, 0, 0, 0.212);
                    border-radius: 10px;
                    background: linear-gradient(145deg, #f0f0f0, #fff);
                    box-shadow: 5px 5px 10px #bebebe,
                        -5px -5px 10px #ffffff;

                    position: absolute;
                    top: -20px;

                    span {
                        font-size: 15px;
                        font-weight: 900;
                    }
                }
            }

            .div-background-benefit {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 2rem;
                gap: 2rem;
                padding: 1rem;

                .item-book {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .bg-icon {
                        background: linear-gradient(145deg, #f0f0f0, #fff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        border-radius: 50%;
                        padding: 1rem;
                        height: 75px;
                        width: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            color: rgb(0, 174, 255);
                            font-size: 33px;
                            width: auto;
                            height: auto;
                            animation: pulse-opacity 2s ease-in-out infinite;
                        }
                    }

                    span {
                        font-size: 15px;
                        color: rgb(0, 174, 255);
                        font-weight: 500;
                        transition: 0.4s;
                        animation: pulse-opacity 2s ease-in-out infinite;
                    }
                }

                .item-fire {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .bg-icon {
                        background: linear-gradient(145deg, #f0f0f0, #fff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        border-radius: 50%;
                        padding: 1rem;
                        height: 75px;
                        width: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            color: rgb(255, 208, 0);
                            font-size: 33px;
                            width: auto;
                            height: auto;
                            animation: pulse-opacity 2s ease-in-out infinite;
                        }
                    }

                    span {
                        font-size: 15px;
                        color: rgb(255, 208, 0);
                        font-weight: 500;
                        transition: 0.4s;
                        animation: pulse-opacity 2s ease-in-out infinite;
                    }
                }

                .item-chalesh {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .bg-icon {
                        background: linear-gradient(145deg, #f0f0f0, #fff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        border-radius: 50%;
                        padding: 1rem;
                        height: 75px;
                        width: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            color: rgb(2, 129, 34);
                            font-size: 33px;
                            width: auto;
                            height: auto;
                            transition: 0.4s;
                            animation: pulse-opacity 2s ease-in-out infinite;
                        }
                    }

                    span {
                        font-size: 15px;
                        color: rgb(2, 129, 34);
                        font-weight: 500;
                        animation: pulse-opacity 2s ease-in-out infinite;
                    }
                }

                .item-chat {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .bg-icon {
                        background: linear-gradient(145deg, #f0f0f0, #fff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        border-radius: 50%;
                        padding: 1rem;
                        height: 75px;
                        width: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            color: rgb(0, 26, 255);
                            font-size: 33px;
                            width: auto;
                            height: auto;
                            animation: pulse-opacity 2s ease-in-out infinite;
                        }
                    }

                    span {
                        font-size: 15px;
                        color: rgb(0, 26, 255);
                        font-weight: 500;
                        animation: pulse-opacity 2s ease-in-out infinite;
                    }
                }

                .item-video {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .bg-icon {
                        background: linear-gradient(145deg, #f0f0f0, #fff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        border-radius: 50%;
                        padding: 1rem;
                        height: 75px;
                        width: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            color: rgb(255, 0, 98);
                            font-size: 33px;
                            width: auto;
                            height: auto;
                            animation: pulse-opacity 2s ease-in-out infinite;
                        }
                    }

                    span {
                        font-size: 15px;
                        color: rgb(255, 0, 98);
                        font-weight: 500;
                        animation: pulse-opacity 2s ease-in-out infinite;
                    }
                }

                .item-up-to-date {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .bg-icon {
                        background: linear-gradient(145deg, #f0f0f0, #fff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        border-radius: 50%;
                        padding: 1rem;
                        height: 75px;
                        width: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            color: rgb(52, 248, 117);
                            font-size: 33px;
                            width: auto;
                            height: auto;
                            animation: pulse-opacity 2s ease-in-out infinite;
                        }
                    }

                    span {
                        font-size: 15px;
                        color: rgb(52, 248, 117);
                        font-weight: 500;
                        animation: pulse-opacity 2s ease-in-out infinite;
                    }
                }
            }
        }

        .div-bg-course {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;

            .div-course {
                width: 90%;
                border-radius: 15px;
                background: linear-gradient(145deg, #f0f0f0, #e7e7e7);
                box-shadow: 5px 5px 10px #bebebe,
                    -5px -5px 10px #ffffff;

                display: flex;
                justify-content: end;
                align-items: center;
                padding: 1rem;

                .left-item {
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    margin-right: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(145deg, #f0f0f0, #cacaca);
                    box-shadow: 5px 5px 10px #bebebe,
                        -5px -5px 10px #ffffff;
                    transition: 0.3s;

                    mat-icon {
                        color: black;
                        font-size: 17px;
                        width: auto;
                        height: auto;
                        transition: 0.3s;
                    }
                }

                .left-item:hover {
                    cursor: pointer;
                    transform: scale(1.05);
                    transition: 0.3s;

                    mat-icon {
                        transition: 0.3s;
                        color: blue;
                        font-size: 20px;
                    }
                }

                .center-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    margin-right: 15px;

                    .title {
                        color: blue;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .bottom-title {
                        font-size: 15px;
                        color: black;
                    }
                }

                .right-item {
                    border-radius: 50%;
                    background-color: blue;
                    height: 50px;
                    width: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    mat-icon {
                        color: #fff;
                    }
                }
            }
        }

        .div-bg-course-from-backend {
            margin-top: 1rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .div-bg-title-img {
                width: 90%;
                height: 200px;
                border-radius: 15px;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                    z-index: 1;
                }

                .span-course {
                    font-size: 19px;
                    color: #fff;
                    font-weight: 600;
                    position: absolute;
                    right: 20px;
                    top: 50px;
                    z-index: 2;
                    padding: 0;
                }

                .span-course-title {
                    font-size: 30px;
                    color: #fff;
                    font-weight: 900;
                    position: absolute;
                    right: 20px;
                    top: 75px;
                    z-index: 2;
                    padding: 0;
                }
            }

            .div-title-course {
                display: flex;
                flex-direction: row-reverse;
                justify-content: end;
                align-items: center;
                width: 80%;
                padding: 1rem;
                border-radius: 20px;
                background: linear-gradient(145deg, #f0f0f0, #fff);
                box-shadow: 5px 5px 10px #bebebe,
                    -5px -5px 10px #ffffff;

                .right {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;

                    .span-done {
                        color: rgb(4, 236, 4);
                        font-size: 14px;
                    }

                    .span-title {
                        color: black;
                        direction: rtl;
                        font-size: 14px;
                    }
                }

                .left {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 70px;

                    .bg-icon {
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: linear-gradient(145deg, #f0f0f0, #ffff);
                        box-shadow: 5px 5px 10px #bebebe,
                            -5px -5px 10px #ffffff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: 0.4s;

                        mat-icon {
                            color: black;
                            font-size: 30px;
                            width: auto;
                            height: auto;
                            transition: 0.4s;
                        }
                    }

                    .bg-icon:hover {
                        cursor: pointer;
                        transform: scale(1.3);
                        transition: 0.4s;

                        mat-icon {
                            transition: 0.1s;
                            color: red;
                        }
                    }
                }
            }

            .div-time-buttonStart {
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 1rem;

                .top {
                    width: 100%;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    gap: 1rem;

                    .div-matn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;

                        mat-icon {
                            color: gray;
                            font-size: 15px;
                            width: auto;
                            height: auto;
                        }

                        span {
                            font-size: 13px;
                            color: gray;
                            display: flex;
                            flex-direction: row-reverse;
                            justify-content: center;
                            align-items: center;
                            direction: rtl;
                        }
                    }

                }

                .center {
                    width: 100%;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    flex-direction: row-reverse;
                    gap: 1rem;
                    margin-top: 1rem;

                    .div-profile {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        button {
                            border-radius: 50%;
                            border: none;
                            height: 35px;
                            width: 35px;
                            background-color: blue;
                        }
                    }

                    .div-teacher-name {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .span-title {
                            direction: rtl;
                            color: gray;
                            font-size: 15px;
                        }
                    }

                }

                .bottom {
                    width: 100%;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;

                    .btn-click-course {
                        border: none;
                        border-radius: 15px;
                        color: #fff;
                        background-color: blue;
                        padding: 10px 20px;
                        width: 80%;
                        font-size: 16px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .btn-like {
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        height: 35px;
                        width: 35px;
                    }
                }
            }
        }
    }
}

@keyframes pulse-opacity {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse-background {
    0% {
        background-color: rgb(52, 52, 255);
    }

    50% {
        background-color: rgb(167, 167, 255);
    }

    100% {
        background-color: rgb(52, 52, 255);
    }
}